<!DOCTYPE html>
<html>
<head>
<title>Execodeable</title>
<link rel="icon" href="execodeableicon.ico">
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a href='downloads.html'>Downloads</a></li>
   <li><a href='about.html'>About</a></li>
   <li><a href='contact.html'>Contact</a></li>
</ul>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset='utf-8'>
<meta https-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
<meta name="keywords" content="programs, exe, executeable, execodeable, software, development, code, programming, coding, downloads, ian, davis, python, c#, versions, download, file, files, apps, app, version, html, github, git, hub, developer, developers">
<meta name="description" content="From software that allows to easily keep track of your business to something that turns your cheap headphones into a beautiful, crisp sound, Execodeable offers cutting edge software unlike any other to make your life as simple, fun, and successful as possible.">
<style type="text/css">
@import url(//fonts.googleapis.com/css?family=Open+Sans);
body {
     background: url(bkgrd2.jpeg) no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
h1{text-align:center;font-family:'Open Sans';color:000000;}
p {text-align:center;font-family:'Open Sans';font-size:18px;font-style:normal;font-weight:normal;color:000000;}
</style>
<meta name="google-site-verification" content="GtWa-w2B3GC-QVoCu-vQ3k60nQGvNqi17sKdpZe8FLw" /></head>
<body>
<div align="right">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center">
<!-- Default -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6584829729340164"
     data-ad-slot="7698031131"
     data-ad-format="auto"></ins>
<script>
</div>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h1>Execodeable™ Downloads</h1>
<p style="color: #FFFFFF">
We currently only have one program up for download. We are in the process of adding programs right now.
</p>
<p style="color: #FFFFFF">
The next program release is estimated to come out sometime during April or May of 2016.
For more information contact us using the information given on the contact page.
</p>
<p style="color: #FFFFFF">
Lukio AI Chatbot v 0.1 Download:
</p>
<p>
<a href="https://goo.gl/DePqH3">
<img src="Lukio.ico" alt="Lukio Download" alt="Lukio AI Download">
</a>
</p>
<style type="text/css">
p {text-align:center;font-family:'Open Sans';font-size:14px;font-style:normal;font-weight:normal;color:000000;}
</style>
<p style="color: #A3D9C4">
Lukio Release Notes:
</p>
<p style="color: #D3D9A3">
Lukio is a chatbot AI that you can talk to.
</p>
<p style="color: #D3D9A3">
Say whatever you want, and he'll reply.
</p>
<p style="color: #D3D9A3">
Right now Lukio is in alpha, so you may find issues with it.
</p>
<style type="text/css">
p {text-align:center;font-family:'Open Sans';font-size:14px;font-style:normal;font-weight:normal;color:000000;}
</style>
<div style="position: relative">
<p style="width:100%; text-align: center; color: #929DF0">
© 2016 Execodeable.github.io
</p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74775048-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
